{
    "pythonVersion": "3.11",
    "typeCheckingMode": "basic",
    "reportMissingImports": false,
    "reportMissingTypeStubs": false,
    "reportUnknownMemberType": false,
    "reportUnknownArgumentType": false,
    "reportUnknownVariableType": false,
    "reportUnknownParameterType": false,
    "reportGeneralTypeIssues": false,
    "reportOptionalMemberAccess": false,
    "reportOptionalSubscript": false,
    "reportOptionalIterable": false,
    "reportOptionalContextManager": false,
    "reportOptionalOperand": false,
    "reportTypedDictNotRequiredAccess": false,
    "reportPrivateUsage": false,
    "reportTypeCommentUsage": false,
    "reportIncompatibleMethodOverride": false,
    "reportIncompatibleVariableOverride": false,
    "reportOverlappingOverloads": false,
    "reportConstantRedefinition": false,
    "reportDeprecated": false,
    "reportDuplicateImport": false,
    "reportWildcardImportFromLibrary": false,
    "reportAbstractUsage": false,
    "reportArgumentType": false,
    "reportAssertTypeFailure": false,
    "reportAssignmentType": false,
    "reportAttributeAccessIssue": false,
    "reportCallIssue": false,
    "reportInconsistentConstructor": false,
    "reportIndexIssue": false,
    "reportInvalidStringEscapeSequence": false,
    "reportInvalidTypeVarUse": false,
    "reportNoReturnInFunction": false,
    "reportOperatorIssue": false,
    "reportRedeclaration": false,
    "reportReturnType": false,
    "reportUntypedBaseClass": false,
    "reportUntypedClassDecorator": false,
    "reportUntypedFunctionDecorator": false,
    "reportUntypedNamedTuple": false,
    "reportUnusedImport": false,
    "reportUnusedClass": false,
    "reportUnusedFunction": false,
    "reportUnusedVariable": false,
    "reportUnnecessaryIsInstance": false,
    "reportUnnecessaryCast": false,
    "reportUnnecessaryComparison": false,
    "reportUnnecessaryContains": false,
    "reportImplicitStringConcatenation": false,
    "reportInvalidStubStatement": false,
    "reportIncompleteStub": false,
    "reportUnsupportedDunderAll": false,
    "reportUnusedCallResult": false
}
